# ceph.defaults
# the format is key_path value
# the key path will be prefixed by /ceph-config/$CLUSTER

# Disable in-memory logs
/debug/debug_lockdep = 0/0
/debug/debug_context = 0/0
/debug/debug_crush = 0/0
/debug/debug_buffer = 0/0
/debug/debug_timer = 0/0
/debug/debug_filer = 0/0
/debug/debug_objecter = 0/0
/debug/debug_rados = 0/0
/debug/debug_rbd = 0/0
/debug/debug_journaler = 0/0
/debug/debug_objectcatcher = 0/0
/debug/debug_client = 0/0
/debug/debug_osd = 0/0
/debug/debug_optracker = 0/0
/debug/debug_objclass = 0/0
/debug/debug_filestore = 0/0
/debug/debug_journal = 0/0
/debug/debug_ms = 0/0
/debug/debug_monc = 0/0
/debug/debug_tp = 0/0
/debug/debug_auth = 0/0
/debug/debug_finisher = 0/0
/debug/debug_heartbeatmap = 0/0
/debug/debug_perfcounter = 0/0
/debug/debug_asok = 0/0
/debug/debug_throttle = 0/0
/debug/debug_mon = 0/0
/debug/debug_paxos = 0/0
/debug/debug_rgw = 0/0

# auth
/auth/cephx true
/auth/cephx_require_signatures false
/auth/cephx_cluster_require_signatures true
/auth/cephx_service_require_signatures false

# auth
/global/max_open_files 131072
/global/osd_pool_default_pg_num 128
/global/osd_pool_default_pgp_num 128
/global/osd_pool_default_size 3
/global/osd_pool_default_min_size 1

/global/mon_osd_full_ratio .95
/global/mon_osd_nearfull_ratio .85

#mon
/mon/mon_osd_down_out_interval 600
/mon/mon_osd_min_down_reporters 4
/mon/mon_clock_drift_allowed .15
/mon/mon_clock_drift_warn_backoff 30
/mon/mon_osd_report_timeout 300

#osd
/osd/osd_journal_size 100

# these 2 should be passed at runtime to the container.
#/osd/cluster_network 198.100.128.0/19
#/osd/public_network 198.100.128.0/19
/osd/osd_mkfs_type xfs
/osd/osd_mkfs_options_xfs
/osd/osd_mount_options_xfs "noatime"
/osd/osd_mkfs_options_btrfs
/osd/osd_mon_heartbeat_interval 30

#crush
/osd/pool_default_crush_rule 0
/osd/osd_crush_update_on_start true

#backend
/osd/osd_objectstore filestore

#performance tuning
/osd/filestore_merge_threshold 40
/osd/filestore_split_multiple 8
/osd/osd_op_threads 8
/osd/filestore_op_threads 8
/osd/filestore_max_sync_interval 5
/osd/osd_max_scrubs 1

#recovery tuning
/osd/osd_recovery_max_active 5
/osd/osd_max_backfills 2
/osd/osd_recovery_op_priority 2
/osd/osd_client_op_priority 63
/osd/osd_recovery_max_chunk 1048576
/osd/osd_recovery_threads 1

#ports
/osd/ms_bind_port_min 6800
/osd/ms_bind_port_max 7100

#client
/client/rbd_cache_enabled true
/client/rbd_cache_writethrough_until_flush true

#mds
/mds/mds_cache_size 100000
